<html>
<head><title></title>
</head>
<style>
body	{
	 text-align: center;
	 background-image:url("https://c.tenor.com/Tozp7TPn0WUAAAAC/cloud-sky.gif?fbclid=IwAR28GJG-CC6PKlQVEt6puOqWokPqOlJQyODCj1tch8FDpcrYveDVma9oUNo.jpg");
	 background-attachment:fixed;
	 background-size:100% 100%;
	 background-repeat:no-repeat;
}
h1, h2, h3 {
	  font-size: 70px;
	  font-family: Sans serif;
	  text-align: center;
	 }
p {
	 font-size: 30px;
	 font-family: Sans serif;
	 text-align: center;
	 }
</style>

<body>


<h1>How can I win at TIC-TAC-TOE?</h1>
<center><p>To beat your oppent (or at least tie), you need to make use of a little bit of strategy. <br>Strategy means figuring out what you need to do to win.<br>
<p>Part of your strategy is trying to figure out how to get three Xs in a row. <br>The other part is trying to figure out how to stop the computer from getting three Os in a row. </br>After you put an X in a square, you start looking ahead. Where's the best place for your next X?<br>
You look at empty squares and decide which ones are good choices that let you make three Xs in a row.<br>
<p>You also have to watch where the computer puts its O. That could change what you do next.<br> 
If the computer gets two Os in a row, you have to put your next X in the last empty square in that row.<br>
You are forced to play in a particular square or lose the game. <br>If you always pay attention and look ahead, you'll never lose a game of Tic-Tac-Toe.<br>
You may not win, but at least you'll tie.<br></p></center>


</body>
</html>
