<html>
<head><title></title>
</head>
<style>
body	{
	 text-align: center;
	 background-image:url("https://c.tenor.com/Tozp7TPn0WUAAAAC/cloud-sky.gif?fbclid=IwAR28GJG-CC6PKlQVEt6puOqWokPqOlJQyODCj1tch8FDpcrYveDVma9oUNo.jpg");
	 background-attachment:fixed;
	 background-size:100% 100%;
	 background-repeat:no-repeat;
}
h1 {
	  font-size: 75px;
	  font-family: Sans serif;
	  text-align: center;
	 }
p	{
	 font-size: 35px;
	 font-family: Sans serif;
	 text-align: center;
	 }
</style>

<body>

<h1>Instructions</h1>
<center><p>Tic-Tac-Toe is a game that you presumably already know how to play. <br>It's a really simple game, right?<br>
<p>Most people believe this. However, if you actually think about it, <br>you'll find that Tic-Tac-Toe isn't as simple as you believe!<br>
<p>Tic-Tac-Toe (like a number of other games) requires you to look ahead and predict <br>what the person playing against you will do next.<br></p></center>


</body>
</html>
