<html>
<head><title></title>
</head>
<style>
body	{
	 text-align: center;
	 background-image:url("https://c.tenor.com/Tozp7TPn0WUAAAAC/cloud-sky.gif?fbclid=IwAR28GJG-CC6PKlQVEt6puOqWokPqOlJQyODCj1tch8FDpcrYveDVma9oUNo.jpg");
	 background-attachment:fixed;
	 background-size:100% 100%;
	 background-repeat:no-repeat;
}
h1{
	  font-size: 70px;
	  font-family: Sans serif;
	  text-align: center;
	 }
p	{
	 font-size: 35px;
	 font-family: Sans serif;
	 text-align: left;
	 }
</style>

<body>

<

<h1>Rules for TIC-TAC-TOE</h1>
<center><p>1. The game is played on a grid that's 3 squares by 3 squares.<br>

2. You are X, your friend (or the computer in this case) is O. Players take turns putting their marks in empty squares.<br>

3. The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.<br>

4. When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie.<br></p></center>




</body>
</html>
